# TallerMecanicoApp

./: classDiagram.asta  tallerMecanico.sln
TallerMecanico.AccesoDatos/: TallerMecanicoContext.cs  tallerMecanico.AccesoDatos.csproj
TallerMecanico.AccesoDatos/EntityFramework/: AdministratorEFRepository.cs  CarEFRepository.cs  MechanicEFRepository.cs  PartEFRepository.cs  RepairEFRepository.cs  UserEFRepository.cs
TallerMecanico.AccesoDatos/Migrations/: 20230808232421_inicializarBd.Designer.cs  20230808232421_inicializarBd.cs  20230809141017_inicializarBd.Designer.cs  20230809141017_inicializarBd.cs  (+19 more)
tallerMecanico.API/: Program.cs  Seguridad.cs  WeatherForecast.cs  appsettings.json  tallerMecanico.API.csproj
tallerMecanico.API/Controllers/: CarsController.cs  MechanicsController.cs  PartsController.cs  RepairsController.cs  UsersController.cs  WeatherForecastController.cs
tallerMecanico.API/DTOs/: AddCarDTO.cs  AddMechanicDTO.cs  AddPartDTO.cs  AddRepairDTO.cs  AddUserDTO.cs  CarDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  UserDTO.cs
tallerMecanico.API/Properties/: launchSettings.json  serviceDependencies.tallerMecanicoAPI20230818154851 - Web Deploy.json
tallerMecanico.API/Properties/ServiceDependencies/tallerMecanicoAPI20230818154851 - Web Deploy/: apis1.arm.json  profile.arm.json
tallerMecanico.Aplicacion/: tallerMecanico.Aplicacion.csproj
tallerMecanico.Aplicacion/CasosUso/UcAdministrator/: AddAdministrator.cs
tallerMecanico.Aplicacion/CasosUso/UcCar/: AddCar.cs  DeleteCar.cs  GetAllCars.cs  GetCar.cs  GetCarsForBrand.cs
tallerMecanico.Aplicacion/CasosUso/UcMechanic/: AddMechanic.cs  GetMechanic.cs
tallerMecanico.Aplicacion/CasosUso/UcPart/: AddPart.cs  GetAllParts.cs  GetPart.cs
tallerMecanico.Aplicacion/CasosUso/UcRepair/: AddRepair.cs  GetAllRepairs.cs  GetRepair.cs  UpdateRepair.cs
tallerMecanico.Aplicacion/CasosUso/UcUser/: AddUser.cs  GetAllUsers.cs  GetUser.cs  GetUserByEmail.cs
tallerMecanico.Aplicacion/ICasosUso/IucAdministrator/: IAddAdministrator.cs
tallerMecanico.Aplicacion/ICasosUso/IucCar/: IAddCar.cs  IDeleteCar.cs  IGetAllCars.cs  IGetCar.cs  IGetCarsForBrand.cs
tallerMecanico.Aplicacion/ICasosUso/IucMechanic/: IAddMechanic.cs  IGetMechanic.cs
tallerMecanico.Aplicacion/ICasosUso/IucPart/: IAddPart.cs  IGetAllParts.cs  IGetPart.cs
tallerMecanico.Aplicacion/ICasosUso/IucRepair/: IAddRepair.cs  IGetAllRepairs.cs  IGetRepair.cs  IUpdateRepair.cs
tallerMecanico.Aplicacion/ICasosUso/IucUser/: IAddUser.cs  IGetAllUsers.cs  IGetUser.cs  IGetUserByEmail.cs
tallerMecanico.MVC/: Program.cs  tallerMecanico.MVC.csproj
(+19 files in other folders)
